mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
mysql.user=root
mysql.password=1
c3p0.maxIdleTime=10000
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=2
c3p0.initialPoolSize=2